{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/meet-minutes-pro.zip",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    }
  ]
}
